You can use the Map Operator so that you can get back an array of object.
You have to use .json if you get a response object.

========================================================================

data.service.ts

import { map } from 'rxjs';
import { HttpClient } from '@angular/common/http';

export class DataService {
  constructor(private url: string, private http: HttpClient) {}

  getAll() {
    return this.http.get(this.url).pipe(map((response: any) => response));
  }

  create(resource: any) {
    return this.http
      .post(this.url, JSON.stringify(resource))
      .pipe(map((response: any) => response));
  }

  update(resource: any) {
    return this.http
      .patch(this.url + '/' + resource.id, JSON.stringify({ isRead: true }))
      .pipe(map((response: any) => response));
  }

  delete(id: any) {
    return this.http
      .delete(this.url + '/' + id)
      .pipe(map((response: any) => response));
  }
}


-------------------------------------------------------------------------

posts.component.ts

import { PostService } from './../services/post.service';
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-posts',
  templateUrl: './posts.component.html',
  styleUrls: ['./posts.component.css'],
})
export class PostsComponent implements OnInit {
  posts: any;

  constructor(private postService: PostService) {}

  ngOnInit() {
    this.postService.getAll().subscribe((response) => {
      (this.posts = response),
        (err: any) => console.log(err),
        () => console.log('Complete');
    });
  }

  createPost(input: HTMLInputElement) {
    let post: any = { title: input.value };
    input.value = '';

    this.postService.create(post).subscribe((response: any) => {
      post.id = response.id;
      this.posts.unshift(post);
    });
  }

  updatePost(post: any) {
    this.postService.update(post).subscribe((response) => {
      console.log(response);
    });
  }

  deletePost(post: any) {
    this.postService.delete(post.id).subscribe(() => {
      let index = this.posts.indexOf(post);
      this.posts.splice(index, 1);
    });
  }
}
